artifact_path: file:///C:/Users/nandi/capstone-project/mlruns/1/models/m-c4870c43dffd424f975345841071af0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c4870c43dffd424f975345841071af0e
model_size_bytes: 1263384
model_uuid: m-c4870c43dffd424f975345841071af0e
prompts: null
run_id: 1b7e2aa900214652a3fcf931c06aa048
utc_time_created: '2026-01-06 17:54:20.382019'
