artifact_path: file:///C:/Users/nandi/capstone-project/mlruns/1/models/m-3cd3241692a44320a51907b8dbba4cb7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-3cd3241692a44320a51907b8dbba4cb7
model_size_bytes: 1018
model_uuid: m-3cd3241692a44320a51907b8dbba4cb7
prompts: null
run_id: 0e6b2aca75234295884262e036d81dfb
utc_time_created: '2026-01-06 17:53:59.185366'
